apps/anonymizer/src/assets/i18n/en.json (before)
{
    "Main":{
        "Title":"IMPI Data Enrichement",
        "Description":"Tool to enriche bankdata with geodate and anonymize!",
        "Row":"Row:",
        "Time":"Time:",
        "ETA":"ETA:",
        "Error":"Error",
        "Finished":"Finished",
        "Duration":"Duration:"
    },
    "Db":{
        "Title":"Geodata File",
        "File":"File:",
        "Period":"Period:",
        "Version":"Version:",
        "SelectFile":"Select DB File"
    },
    "Csv":{
        "Title":"Bankdata File",
        "File":"File:",
        "Rows":"Rows:",
        "SelectFile":"Select CSV File"
    },
    "Out":{
        "Title":"Output Directory",
        "Directory":"Directory:",
        "SelectFile":"Select Output Directory"
    },
    "Settings":{
        "Title":"Settings",
        "CSVEncoding":"CSV Encoding",
        "CSVSeparater":"CSV Separater",
        "SedexMessageId":"Sedex Message Id",
        "Theme":"Theme",
        "ThemeDark":"Dark",
        "ThemeLight":"Light",
        "Language":"Language",
        "LanguageEn":"English",
        "LanguageDe":"German",
        "LanguageFr":"French",
        "LanguageIt":"Italien",
        "ButtonClose":"Save & Close"
    },
    "Help":{
        "Title":"Help",
        "Documentation":"Documentation (work in progress...)",
        "SourceCode":"SourceCode (work in progress...)",
        "DevelopedBy":"Developed by",
        "ButtonClose":"Close"
    }
}

apps/anonymizer/src/assets/i18n/en.json (after)
{
    "Main":{
        "Title":"IMPI Data Enrichment",
        "Description":"Using this tool, the bankdata is enriched with geodata and then anonymized.",
        "Row":"Row:",
        "Time":"Time:",
        "ETA":"ETA:",
        "Error":"Error",
        "Finished":"Finished",
        "Duration":"Duration:"
    },
    "Db":{
        "Title":"Geodata File",
        "File":"File:",
        "Period":"Period:",
        "Version":"Version:",
        "SelectFile":"Select DB File"
    },
    "Csv":{
        "Title":"Bankdata File",
        "File":"File:",
        "Rows":"Rows:",
        "SelectFile":"Select CSV File"
    },
    "Out":{
        "Title":"Output Directory",
        "Directory":"Directory:",
        "SelectFile":"Select Output Directory"
    },
    "Settings":{
        "Title":"Settings",
        "CSVEncoding":"CSV Encoding",
        "CSVSeparater":"CSV Separater",
        "SedexMessageId":"Sedex Message Id",
        "Theme":"Theme",
        "ThemeDark":"Dark",
        "ThemeLight":"Light",
        "Language":"Language",
        "LanguageEn":"English",
        "LanguageDe":"German",
        "LanguageFr":"French",
        "LanguageIt":"Italian",
        "ButtonClose":"Save & Close"
    },
    "Help":{
        "Title":"Help",
        "Documentation":"Documentation (work in progress...)",
        "SourceCode":"SourceCode (work in progress...)",
        "DevelopedBy":"Developed by",
        "ButtonClose":"Close"
    }
}

apps/anonymizer/src/assets/i18n/en.json (diff)
@@ -1,7 +1,7 @@
 {
     "Main":{
-        "Title":"IMPI Data Enrichement",
-        "Description":"Tool to enriche bankdata with geodate and anonymize!",
+        "Title":"IMPI Data Enrichment",
+        "Description":"Using this tool, the bankdata is enriched with geodata and then anonymized.",
         "Row":"Row:",
         "Time":"Time:",
         "ETA":"ETA:",
@@ -39,7 +39,7 @@
         "LanguageEn":"English",
         "LanguageDe":"German",
         "LanguageFr":"French",
-        "LanguageIt":"Italien",
+        "LanguageIt":"Italian",
         "ButtonClose":"Save & Close"
     },
     "Help":{
