apps/anonymizer/src/assets/i18n/it.json (before)
{
    "Main":{
        "Title":"IMPI Arricchimento dati",
        "Description":"Con questa applicazione i dati bancari vengono arricchiti e anonimizzati con i geodati!",
        "Row":"Linea:",
        "Time":"Ora:",
        "ETA":"ETA:",
        "Error":"Errore",
        "Finished":"Completato",
        "Duration":"Durata"
    },
    "Db":{
        "Title":"File geodati",
        "File":"File:",
        "Period":"Periodo:",
        "Version":"Versione:",
        "SelectFile":"Scelta file banca dati"
    },
    "Csv":{
        "Title":"File banca dati",
        "File":"File:",
        "Rows":"Linee:",
        "SelectFile":"Scelta del file CSV"
    },
    "Out":{
        "Title":"Output directory",
        "Directory":"Directory:",
        "SelectFile":"Scelta output-directory"
    },
    "Settings":{
        "Title":"Impostazioni",
        "CSVEncoding":"Codifica CSV",
        "CSVSeparater":"Separatore CSV",
        "SedexMessageId":"Id messaggio Sedex",
       "Theme":"Tema",
        "ThemeDark":"Scuro",
        "ThemeLight":"Chiaro",
        "Language":"Lingua",
        "LanguageEn":"Inglese",
        "LanguageDe":"Tedesco",
        "LanguageFr":"Francese",
        "LanguageIt":"Italiano",
        "ButtonClose":"Salva & chiudi"
    },
    "Help":{
        "Title":"Aiuto",
        "Documentation":"Documentazione (in corso..)",
        "SourceCode":"Codice sourceCode (in corso..)",
        "DevelopedBy":"Sviluppato da",
        "ButtonClose":"Chiudi"
    }
}

apps/anonymizer/src/assets/i18n/it.json (after)
{
    "Main":{
        "Title":"IMPI Arricchimento Dati",
        "Description":"Con questa applicazione i dati bancari vengono arricchiti con i geodati e anonimizzati.",
        "Row":"Linea:",
        "Time":"Ora:",
        "ETA":"ETA:",
        "Error":"Errore",
        "Finished":"Completato",
        "Duration":"Durata"
    },
    "Db":{
        "Title":"File geodati",
        "File":"File:",
        "Period":"Periodo:",
        "Version":"Versione:",
        "SelectFile":"Scelta file banca dati"
    },
    "Csv":{
        "Title":"File banca dati",
        "File":"File:",
        "Rows":"Linee:",
        "SelectFile":"Scelta del file CSV"
    },
    "Out":{
        "Title":"Output directory",
        "Directory":"Directory:",
        "SelectFile":"Scelta output-directory"
    },
    "Settings":{
        "Title":"Impostazioni",
        "CSVEncoding":"Codifica CSV",
        "CSVSeparater":"Separatore CSV",
        "SedexMessageId":"Id messaggio Sedex",
       "Theme":"Tema",
        "ThemeDark":"Scuro",
        "ThemeLight":"Chiaro",
        "Language":"Lingua",
        "LanguageEn":"Inglese",
        "LanguageDe":"Tedesco",
        "LanguageFr":"Francese",
        "LanguageIt":"Italiano",
        "ButtonClose":"Salva & chiudi"
    },
    "Help":{
        "Title":"Aiuto",
        "Documentation":"Documentazione (in corso..)",
        "SourceCode":"Codice sourceCode (in corso..)",
        "DevelopedBy":"Sviluppato da",
        "ButtonClose":"Chiudi"
    }
}

apps/anonymizer/src/assets/i18n/it.json (diff)
@@ -1,7 +1,7 @@
 {
     "Main":{
-        "Title":"IMPI Arricchimento dati",
-        "Description":"Con questa applicazione i dati bancari vengono arricchiti e anonimizzati con i geodati!",
+        "Title":"IMPI Arricchimento Dati",
+        "Description":"Con questa applicazione i dati bancari vengono arricchiti con i geodati e anonimizzati.",
         "Row":"Linea:",
         "Time":"Ora:",
         "ETA":"ETA:",
